JWT_SECRET_KEY= ashdsaodouewoirui4897574957934brc97b3n8957c9ydsfkydyfffrrrrrrrrrrr8384759bv dfofodgoeger
JWT_EXPIRATION_TIME="1d"
DB_URL= mongodb+srv://alicia:Dw4W7ULRjf7oTSOf@postgram.j6xvqlj.mongodb.net/?retryWrites=true&w=majority